# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 17:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='competition',
            old_name='competition',
            new_name='event',
        ),
        migrations.AddField(
            model_name='attemptevent',
            name='creator',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='competition.PersonInRole'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='participation',
            name='place',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
