# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0003_event_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='leaflet',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
