# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 14:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0004_event_leaflet'),
    ]

    operations = [
        migrations.CreateModel(
            name='JudgeInEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participation_comment', models.CharField(max_length=128)),
                ('availability_comment', models.CharField(max_length=128)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='judge_in_event', to='competition.Event')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='judge_in_event', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
