# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0005_judgeinevent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='club',
            name='admin',
        ),
        migrations.AddField(
            model_name='club',
            name='staff',
            field=models.ManyToManyField(related_name='clubs', to='competition.PersonInRole'),
        ),
        migrations.AddField(
            model_name='event',
            name='club',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='competition.Club'),
        ),
        migrations.AddField(
            model_name='event',
            name='staff',
            field=models.ManyToManyField(blank=True, null=True, to='competition.PersonInRole'),
        ),
        migrations.AlterField(
            model_name='personinrole',
            name='role',
            field=models.SmallIntegerField(choices=[(0, 'NoType'), (1, 'Competitor'), (2, 'Coach'), (3, 'DifficultyJudge'), (4, 'DiagonalJudge'), (5, 'TimeJudge'), (6, 'SyncroJudge'), (7, 'HeadJudge'), (8, 'ExecutionJudge'), (9, 'Reduce'), (10, 'Admin')]),
        ),
    ]
