# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0006_auto_20170812_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attemptevent',
            name='points_type',
            field=models.SmallIntegerField(choices=[(1, 'NoType'), (2, 'Difficulty'), (3, 'Diagonal'), (4, 'Time'), (5, 'Synchronized'), (6, 'Execution'), (7, 'JudgePenalty'), (8, 'Reduce')]),
        ),
    ]
