# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 17:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0007_auto_20170812_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='club',
            name='staff',
            field=models.ManyToManyField(related_name='clubs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='event',
            name='staff',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
