# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-12 18:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0009_auto_20170812_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='judgeinevent',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_judges', to='competition.Event'),
        ),
        migrations.AlterField(
            model_name='judgeinevent',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='judged_events', to=settings.AUTH_USER_MODEL),
        ),
    ]
