# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-16 17:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0010_auto_20170812_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='staff',
            field=models.ManyToManyField(blank=True, related_name='staffed_events', to=settings.AUTH_USER_MODEL),
        ),
    ]
