# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-16 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0011_auto_20170816_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='email',
            field=models.EmailField(default='test@test.test', max_length=254),
            preserve_default=False,
        ),
    ]
