# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-26 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0012_club_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='competition',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True),
        ),
    ]
