# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-26 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0013_competition_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='judgeinevent',
            name='availability_comment',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='judgeinevent',
            name='participation_comment',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
