# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-02 20:27
from __future__ import unicode_literals

import competition.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0016_competition_judges'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participation',
            options={'ordering': ('magic_number', 'id')},
        ),
        migrations.AddField(
            model_name='participation',
            name='magic_number',
            field=models.IntegerField(default=competition.models.magic_generator),
        ),
    ]
