# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-07 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0017_auto_20170902_2027'),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
