# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-07 15:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0018_club_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competition',
            name='judges',
            field=models.ManyToManyField(blank=True, related_name='competitions', to='competition.PersonInRole'),
        ),
    ]
