# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-09 22:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0019_auto_20171007_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attempt',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='attempt',
            name='points_total',
            field=models.FloatField(default=0),
        ),
    ]
