# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-09 22:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0020_auto_20171009_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attempt',
            name='points_total',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
