# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-09 22:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0021_auto_20171009_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attempt',
            name='closed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='attempt',
            name='final',
            field=models.BooleanField(default=False),
        ),
    ]
